JE(i0,i1,skip_swap_0_1)
JL(i0,i1,swap_0_1)
ADD(0,i0,temp)
ADD(0,i1,i0)
ADD(0,temp,i1)
swap_0_1:
JE(i1,i2,skip_swap_1_2)
JL(i1,i2,swap_1_2)
ADD(0,i1,temp)
ADD(0,i2,i1)
ADD(0,temp,i2)
skip_swap_1_2:
JE(i2,i3,skip_swap_2_3)
JL(i2,i3,swap_2_3)
ADD(0,i2,temp)
ADD(0,i3,i2)
ADD(0,temp,i3)
skip_swap_2_3:
JE(i3,i4,skip_swap_3_4)
JL(i3,i4,swap_3_4)
ADD(0,i3,temp)
ADD(0,i4,i3)
ADD(0,temp,i4)
skip_swap_3_4:
JE(i4,i5,skip_swap_4_5)
JL(i4,i5,swap_4_5)
ADD(0,i4,temp)
ADD(0,i5,i4)
ADD(0,temp,i5)
skip_swap_4_5:
terminé